<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<style type="text/css">
	
	body {
    background-color: #D39E9E;
    color: #FFDADA;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 22px;
	}
h1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #661A1A;
}
p {
    color: #FFDADA;
    background-color: #661a1a;
    width: 700px;
    padding: 15px 15px 15px 15px;
    margin-left: 10px;
    border-radius: 20px;
    border: thick double #FFDADA;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
body p {
}

ul {
    color: #FFDADA;
    background-color: #661A1A;
    width: 400px;
    padding-top: 8px;
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom: 5px;
    margin-left: 10px;
    border-radius: 20px;
    border: thick double #FFDADA;
}

ol {
    color: #FFDADA;
    background-color: #661a1a;
    width: 400px;
    padding: 18px 90px 18px 35px;
	margin-left: 10px;
    border: thick double #FFDADA;
    border-radius: 20px;
    
}
img {
    border: 5px double #FFDADA;
    border-radius: 20px;
    margin-left: 10px;
}
td {color: #661A1A;
    background-color: #F5D7D6;
    width: 700px;
	padding: 15px 15px 15px 15px;
    margin-left: 10px;
    border-radius: 20px;
    border: thick double #661A1A;
	
}
table {
    margin-left: 10px;
}
th {
    border: thick double #f5d7d6;
    background-color: #661A1A;
    color: #DE7D7D;
    border-radius: 20px;
}
a {
    color: #661a1a;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
h2 {
    color: #FFDADA;
}
p a {
    color: #FFDADA;
}
</style>
</head>

<body>
<h1> Vincent van Gogh: From My Eyes</h1>
<p>This is a webpage that emulates my interest in one of the most influential artists in Western art history while showcasing his most famous works and some of my personal favorites of his. His fascinating life and legacy is why he is one of my favorite artists. </p>
<h2 id="h2">Biography</h2>
<p>Vincent van Gogh was a Dutch Post-Impresssionist painter born on March 30, 1853 and passed away on July 29, 1890. His artworks comprised of landscapes, still lifes, portraits, and self-portraits.</p>
<p>van Gogh's pieces often reflected his mental state. This led many people to consider him insane and a failure during his lifetime. His fame and legacy followed only after his suicide at 37 years old due to his severe depression and poverty. Rather than being considered a madman, he was  regarded as a misunderstood genius with a turbulent mind. While he was commercially unsuccessful during his life, his legacy allowed his works to flourish and become known worldwide. His art is now revered and appreciated.</p>
<img src="vangogh.jpeg" width="250" height="316" alt=""/>
<h2>van Gogh once said...</h2>
<blockquote>
  <p><em> &quot;<strong>Art</strong> is to console those who are broken by life. &quot; - Vincent van Gogh</em> </p> 
</blockquote>
	
<h2>Interesting Facts</h2>
<ul>
  <li>In a decade, he created around 2,100 artworks, including almost 900 oil painting.</li>
    <li>His most famous work, "Starry Night," was created in his time at an asylum.</li>
	  <li>His mental state caused him to cut off one of his earlobes with a razor.</li>
</ul>
<h2>Top Five Favorite Paintings </h2>
<ol>
  <li>&quot;Almond Blossoms&quot;</li>
  <li>&quot;Starry Night Over the Rhône&quot;</li>
  <li>&quot;Starry Night&quot;</li>
  <li>&quot;Potato Eaters&quot;</li>
  <li>&quot;Irises&quot;</li>
</ol>
<h2>Most Famous Works</h2>
<ol>
  <li>&quot;Starry Night&quot;</li>
<ul>
  <li>Created: June 1889 </li>
  <li>Dimensions: 26.01'' x 6.26''</li>
  <li>Periods: Post-impressionism, Modern art</li>
</ul>
	
  <li>&quot;Sunflowers&quot;</li>
  <ul>
    <li>Created: December 1888 </li>
    <li>Dimensions: 36.3'' x 29'' </li>
    <li>Periods: Post-impressionism, Modern art </li>
  </ul>
	
  <li>&quot;Self-Portrait&quot;</li>
<ul>
	<li>Created: September 1889 </li>
	<li>Dimensions: 26'' x 21'' </li>
	<li>Periods: Post-impressionism, Modern art</li>
</ul>
</ol>
<h2>Painting Details</h2>
<table width="50%" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">&quot;Starry Night&quot;</th>
      <td width="50%"><a href="https://en.wikipedia.org/wiki/The_Starry_Night">&quot;Starry Night&quot; Background Info </a></td>
      <td width="50%"><img src="starrynight.jpeg" width="250" height="198" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">&quot;Irises&quot;</th>
      <td width="50%">
		  
      <a href="https://en.wikipedia.org/wiki/Irises_(painting)">"Irises" Background Info</a></td>
      <td width="50%"><img src="irises.jpeg" width="250" height="191" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">&quot;The Potato Eaters&quot;</th>
      <td width="50%"><a href="https://en.wikipedia.org/wiki/The_Potato_Eaters">"Potato Eaters" Background Info</a></td>
      <td width="50%"><img src="potatoeaters.jpeg" width="250" height="178" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">&quot;Starry Night Over the Rhône&quot;</th>
      <td width="50%"><a href="#">"Starry Night Over the Rhône" Background Info</a></td>
      <td width="50%"><img src="sn_rhone.jpeg" width="250" height="194" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">&quot;Almond Blossoms&quot;</th>
      <td width="50%"><a href="https://en.wikipedia.org/wiki/Almond_Blossoms">"Almond Blossoms" Background Info</a></td>
      <td width="50%"><img src="almondblossoms.jpeg" width="250" height="198" alt=""/></td>
    </tr>
    
  </tbody>
</table>
<h2>Contact Information</h2>
<p>Email: <a href="mailto:dgundala@emailme.com">dgundala@emailme.com</a></p>
<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
